[package]
name = "vgui-rs"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
winit = "0.29.10"
nalgebra = "0.32.3"

[build-dependencies]
bindgen = "0.69.4"